{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    let max = 0;\n    let values = arr.reduce((target, value, index) => { \n        target[value] = (target[value] || 0) + 1;\n\n        target[value] > max && (max = target[value]);\n\n        return target;\n    }, []);\n\n    return arr.length - max;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n    // Return the number of games you can buy\n    \n     let n=0,r=0;\n    while(s-m >=0 && s>=p){\n        s = s-p;\n        p=p-d\n        if(p>m){p=p}else{p=m}\n        // console.log('s='+s)\n        // console.log('p='+p)\n        \n        n++\n    }\n     return n\n\n\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    // Write your code here\nlet lower = Math.ceil(Math.sqrt(a));\n    let upper = Math.floor(Math.sqrt(b));\n\n    return lower > upper ? 0 : upper - lower + 1;\n\n}"
            ],
            "outputs": []
        }
    ]
}